# Starting compiling UnityEngine.TestRunner.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f71e6b597a7ba1a43ac27864cced0cf6
# Starting compiling UnityEngine.UI.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aba54571aa04e7141954598aab949bde
# Starting compiling Unity.Timeline.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef7e3196fdc271943ad997614d50ed0a
# Starting compiling Unity.TextMeshPro.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45238bcdcf09b094fa33b1e3d605903f
# Starting compiling UnityEngine.SpatialTracking.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9664f730aa508f2499d43f094c3c8f9a
# Starting compiling Unity.Subsystem.Registration.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd99191e46ce3f74384b2373c321591a
# Starting compiling Unity.XR.Management.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5c741f80d0830a4d92bc24a0fd81a4d
# Starting compiling Unity.XR.ARSubsystems.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2280dfc7214b3364b87199a3085a5c40
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fb8cc1000ff02542bc1a786e3f3dadc
# Starting compiling Unity.XR.ARFoundation.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83d87e33d6f5a904cbe689cc7a9e38f5
# Starting compiling Unity.XR.ARCore.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6dc2304c637a924aa04219eb1b59690
# Starting compiling Assembly-CSharp.dll
D:\software\Unity\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4705062c721dd940a1e888430406647
